<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/fragmentCurrentWeather">

    <fragment
            android:id="@+id/fragmentCurrentWeather"
            android:name="org.premiumapp.arforecast.ui.weather.current.FragmentCurrentWeather"
            android:label="fragment_current_weather"
            tools:layout="@layout/fragment_current_weather"/>
    <fragment
            android:id="@+id/fragmentFutureWeatherList"
            android:name="org.premiumapp.arforecast.ui.weather.future.list.FragmentFutureWeatherList"
            android:label="fragment_future_weather_list"
            tools:layout="@layout/fragment_future_weather_list"/>
    <fragment
            android:id="@+id/fragmentFutureDetailedWeathe"
            android:name="org.premiumapp.arforecast.ui.weather.future.detailed.FragmentFutureDetailedWeather"
            android:label="fragment_future_detailed_weathe"
            tools:layout="@layout/fragment_future_detailed_weather"/>
    <fragment
            android:id="@+id/fragmentSettings"
            android:name="org.premiumapp.arforecast.ui.settings.FragmentSettings"
            android:label="FragmentSettings"/>
</navigation>
